D:\Обучение\Git\HW_08.08.2022\HW\Task29\bin\Debug\net6.0\Task29.exe
D:\Обучение\Git\HW_08.08.2022\HW\Task29\bin\Debug\net6.0\Task29.deps.json
D:\Обучение\Git\HW_08.08.2022\HW\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
D:\Обучение\Git\HW_08.08.2022\HW\Task29\bin\Debug\net6.0\Task29.dll
D:\Обучение\Git\HW_08.08.2022\HW\Task29\bin\Debug\net6.0\Task29.pdb
D:\Обучение\Git\HW_08.08.2022\HW\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_08.08.2022\HW\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_08.08.2022\HW\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_08.08.2022\HW\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
D:\Обучение\Git\HW_08.08.2022\HW\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_08.08.2022\HW\Task29\obj\Debug\net6.0\Task29.dll
D:\Обучение\Git\HW_08.08.2022\HW\Task29\obj\Debug\net6.0\refint\Task29.dll
D:\Обучение\Git\HW_08.08.2022\HW\Task29\obj\Debug\net6.0\Task29.pdb
D:\Обучение\Git\HW_08.08.2022\HW\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
D:\Обучение\Git\HW_08.08.2022\HW\Task29\obj\Debug\net6.0\ref\Task29.dll
