D:\Обучение\Git\HW_08.08.2022\HW\Task27\bin\Debug\net6.0\Task27.exe
D:\Обучение\Git\HW_08.08.2022\HW\Task27\bin\Debug\net6.0\Task27.deps.json
D:\Обучение\Git\HW_08.08.2022\HW\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
D:\Обучение\Git\HW_08.08.2022\HW\Task27\bin\Debug\net6.0\Task27.dll
D:\Обучение\Git\HW_08.08.2022\HW\Task27\bin\Debug\net6.0\Task27.pdb
D:\Обучение\Git\HW_08.08.2022\HW\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_08.08.2022\HW\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_08.08.2022\HW\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_08.08.2022\HW\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
D:\Обучение\Git\HW_08.08.2022\HW\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_08.08.2022\HW\Task27\obj\Debug\net6.0\Task27.dll
D:\Обучение\Git\HW_08.08.2022\HW\Task27\obj\Debug\net6.0\refint\Task27.dll
D:\Обучение\Git\HW_08.08.2022\HW\Task27\obj\Debug\net6.0\Task27.pdb
D:\Обучение\Git\HW_08.08.2022\HW\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
D:\Обучение\Git\HW_08.08.2022\HW\Task27\obj\Debug\net6.0\ref\Task27.dll
